<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="264dp"
        android:layout_height="222dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:textColor="#FAF5F5"
        android:textColorHighlight="#FDFCFC"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/button2" />

    <EditText
        android:id="@+id/message"
        android:layout_width="152dp"
        android:layout_height="59dp"
        android:layout_marginStart="195dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:backgroundTint="@android:color/white"
        android:hint="Stock "
        android:inputType="textCapSentences|textAutoCorrect"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#9AE6F1"
        android:textColorLink="#89E2F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#7CD8E6"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:radius="1dp"
        android:text="Predict"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="#7CD8E6"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="reset"
        android:topLeftRadius="100dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hello"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.066" />
</androidx.constraintlayout.widget.ConstraintLayout>